PORT=8080

CAM_USER=camUser
CAM_PASS=camPass
CAM_CHANNEL=1
CAM_SECURE=false          # https?

# escrapeo de vrm
VRM_HOSTS=172.20.67.94,172.20.65.94
VRM_USER=monitor
VRM_PASS=tuClave
VRM_USE_HTTPS=true